<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fruits List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FruitsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e87-x8-d2p">
                                <rect key="frame" x="0.0" y="70" width="320" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s2V-62-cbG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="21k-RG-jkj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-s7-KR8">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vmU-MI-ecU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2f-s7-KR8" secondAttribute="bottom" id="8bL-o6-4mv"/>
                            <constraint firstAttribute="trailing" secondItem="e87-x8-d2p" secondAttribute="trailing" id="CE2-nv-ZOw"/>
                            <constraint firstItem="e87-x8-d2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Exx-vR-t7D"/>
                            <constraint firstItem="a2f-s7-KR8" firstAttribute="top" secondItem="e87-x8-d2p" secondAttribute="bottom" id="Maz-1O-xzs"/>
                            <constraint firstItem="e87-x8-d2p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OB2-Ag-FQy"/>
                            <constraint firstAttribute="trailing" secondItem="a2f-s7-KR8" secondAttribute="trailing" id="ULi-OV-G4t"/>
                            <constraint firstItem="a2f-s7-KR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jt1-s6-6F1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e87-x8-d2p" id="iDA-T6-Pvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="387"/>
        </scene>
    </scenes>
</document>
