<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aku-IM-b3i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fruits List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FruitsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e87-x8-d2p">
                                <rect key="frame" x="0.0" y="110" width="320" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s2V-62-cbG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="21k-RG-jkj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here i have created a table using UITableView in UIViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-9N-a89">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ai6-P8-GTI"/>
                                    <constraint firstAttribute="height" constant="80" id="eV3-Yl-mCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e87-x8-d2p" secondAttribute="bottom" id="2ce-Qf-jgP"/>
                            <constraint firstAttribute="trailing" secondItem="e87-x8-d2p" secondAttribute="trailing" id="CE2-nv-ZOw"/>
                            <constraint firstItem="e87-x8-d2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Exx-vR-t7D"/>
                            <constraint firstItem="b6p-9N-a89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eGB-ZD-bSx"/>
                            <constraint firstItem="b6p-9N-a89" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qFp-FP-zbu"/>
                            <constraint firstAttribute="trailing" secondItem="b6p-9N-a89" secondAttribute="trailing" id="rOI-gn-nkO"/>
                            <constraint firstItem="e87-x8-d2p" firstAttribute="top" secondItem="b6p-9N-a89" secondAttribute="bottom" constant="10" id="xHg-02-uHI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e87-x8-d2p" id="iDA-T6-Pvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lml-3T-3WX">
            <objects>
                <viewController id="aku-IM-b3i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSZ-fJ-GwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="edx-5Q-Ja4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xc3-kd-xwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-mw-Qtd">
                                <rect key="frame" x="67" y="143" width="218" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="YAM-0s-Xe5"/>
                                    <constraint firstAttribute="height" constant="254" id="YPO-p4-0eg"/>
                                </constraints>
                                <state key="normal" title="Button" image="mnionImage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="fT7-Tu-acd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Minion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-cH-sw5">
                                <rect key="frame" x="35" y="90" width="250" height="40"/>
                                <color key="backgroundColor" red="0.41360754490440249" green="0.95045971870422363" blue="0.23158339766410113" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="K1U-uR-VBE"/>
                                    <constraint firstAttribute="height" constant="40" id="Z0c-WO-2bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mr-mw-Qtd" firstAttribute="top" secondItem="VEu-cH-sw5" secondAttribute="bottom" constant="13" id="IGC-qc-jfB"/>
                            <constraint firstItem="VEu-cH-sw5" firstAttribute="top" secondItem="uSZ-fJ-GwJ" secondAttribute="bottom" constant="25" id="Ma4-DO-Y1x"/>
                            <constraint firstItem="5Mr-mw-Qtd" firstAttribute="centerX" secondItem="Xc3-kd-xwQ" secondAttribute="centerX" constant="16" id="PmX-S0-5Xo"/>
                            <constraint firstItem="5Mr-mw-Qtd" firstAttribute="leading" secondItem="Xc3-kd-xwQ" secondAttribute="leadingMargin" constant="50" id="SkK-3i-pcy"/>
                            <constraint firstItem="VEu-cH-sw5" firstAttribute="centerY" secondItem="Xc3-kd-xwQ" secondAttribute="centerY" constant="-184.5" id="UJ8-wU-5eQ"/>
                            <constraint firstItem="5Mr-mw-Qtd" firstAttribute="centerY" secondItem="Xc3-kd-xwQ" secondAttribute="centerY" id="V3w-D6-Rif"/>
                            <constraint firstItem="VEu-cH-sw5" firstAttribute="centerX" secondItem="Xc3-kd-xwQ" secondAttribute="centerX" id="XaM-v2-0Mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mr-mw-Qtd" secondAttribute="trailing" constant="0.5" id="bon-vu-YzY"/>
                            <constraint firstItem="5Mr-mw-Qtd" firstAttribute="centerX" secondItem="Xc3-kd-xwQ" secondAttribute="centerX" id="fDA-M8-cUm"/>
                            <constraint firstItem="VEu-cH-sw5" firstAttribute="leading" secondItem="Xc3-kd-xwQ" secondAttribute="leadingMargin" constant="40" id="g2i-FR-5lG"/>
                            <constraint firstItem="VEu-cH-sw5" firstAttribute="centerY" secondItem="Xc3-kd-xwQ" secondAttribute="centerY" id="kPb-Hf-zyk"/>
                            <constraint firstItem="VEu-cH-sw5" firstAttribute="top" secondItem="uSZ-fJ-GwJ" secondAttribute="bottom" constant="70" id="kc4-2s-8Rf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ma4-DO-Y1x"/>
                                <exclude reference="UJ8-wU-5eQ"/>
                                <exclude reference="g2i-FR-5lG"/>
                                <exclude reference="kPb-Hf-zyk"/>
                                <exclude reference="SkK-3i-pcy"/>
                                <exclude reference="V3w-D6-Rif"/>
                                <exclude reference="bon-vu-YzY"/>
                                <exclude reference="fDA-M8-cUm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF5-wU-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="mnionImage" width="236" height="316"/>
    </resources>
</document>
